token literal names:
null
'=>'
'ver'
','
'si'
'('
')'
'sino'
'mientras'
'cargar'
'col'
'regresion'
'predecir'
'perceptron'
'kmeans'
'mat_suma'
'mat_resta'
'mat_mult'
'mat_trans'
'mat_inv'
'puntos'
'linea'
'graficar'
'{'
'}'
'raiz'
'seno'
'^'
'*'
'/'
'%'
'+'
'-'
'<'
'>'
'>='
'<='
'=='
'!='
'&&'
'||'
'verdadero'
'falso'
'['
']'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
STRING
WS
COMMENT

rule names:
program
statement
bloque
printItem
expression
atom
exprList


atn:
[4, 1, 49, 301, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 134, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 147, 8, 1, 1, 2, 1, 2, 5, 2, 151, 8, 2, 10, 2, 12, 2, 154, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 160, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 206, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 217, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 252, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 269, 8, 4, 10, 4, 12, 4, 272, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 291, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 296, 8, 6, 10, 6, 12, 6, 299, 9, 6, 1, 6, 0, 1, 8, 7, 0, 2, 4, 6, 8, 10, 12, 0, 4, 1, 0, 28, 30, 1, 0, 31, 32, 1, 0, 33, 38, 1, 0, 39, 40, 346, 0, 15, 1, 0, 0, 0, 2, 146, 1, 0, 0, 0, 4, 148, 1, 0, 0, 0, 6, 159, 1, 0, 0, 0, 8, 251, 1, 0, 0, 0, 10, 290, 1, 0, 0, 0, 12, 292, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 5, 45, 0, 0, 22, 23, 5, 1, 0, 0, 23, 147, 3, 8, 4, 0, 24, 25, 5, 2, 0, 0, 25, 30, 3, 6, 3, 0, 26, 27, 5, 3, 0, 0, 27, 29, 3, 6, 3, 0, 28, 26, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 147, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 4, 0, 0, 34, 35, 5, 5, 0, 0, 35, 36, 3, 8, 4, 0, 36, 37, 5, 6, 0, 0, 37, 40, 3, 4, 2, 0, 38, 39, 5, 7, 0, 0, 39, 41, 3, 4, 2, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 147, 1, 0, 0, 0, 42, 43, 5, 8, 0, 0, 43, 44, 5, 5, 0, 0, 44, 45, 3, 8, 4, 0, 45, 46, 5, 6, 0, 0, 46, 47, 3, 4, 2, 0, 47, 147, 1, 0, 0, 0, 48, 49, 5, 9, 0, 0, 49, 50, 5, 5, 0, 0, 50, 51, 5, 47, 0, 0, 51, 147, 5, 6, 0, 0, 52, 53, 5, 10, 0, 0, 53, 54, 5, 5, 0, 0, 54, 55, 3, 8, 4, 0, 55, 56, 5, 3, 0, 0, 56, 57, 3, 8, 4, 0, 57, 58, 5, 6, 0, 0, 58, 147, 1, 0, 0, 0, 59, 60, 5, 11, 0, 0, 60, 61, 5, 5, 0, 0, 61, 62, 3, 8, 4, 0, 62, 63, 5, 3, 0, 0, 63, 64, 3, 8, 4, 0, 64, 65, 5, 6, 0, 0, 65, 147, 1, 0, 0, 0, 66, 67, 5, 12, 0, 0, 67, 68, 5, 5, 0, 0, 68, 69, 3, 8, 4, 0, 69, 70, 5, 3, 0, 0, 70, 71, 3, 8, 4, 0, 71, 72, 5, 6, 0, 0, 72, 147, 1, 0, 0, 0, 73, 74, 5, 13, 0, 0, 74, 75, 5, 5, 0, 0, 75, 76, 3, 8, 4, 0, 76, 77, 5, 3, 0, 0, 77, 80, 3, 8, 4, 0, 78, 79, 5, 3, 0, 0, 79, 81, 3, 8, 4, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 6, 0, 0, 83, 147, 1, 0, 0, 0, 84, 85, 5, 14, 0, 0, 85, 86, 5, 5, 0, 0, 86, 87, 3, 8, 4, 0, 87, 88, 5, 3, 0, 0, 88, 91, 3, 8, 4, 0, 89, 90, 5, 3, 0, 0, 90, 92, 3, 8, 4, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 6, 0, 0, 94, 147, 1, 0, 0, 0, 95, 96, 5, 15, 0, 0, 96, 97, 5, 5, 0, 0, 97, 98, 3, 8, 4, 0, 98, 99, 5, 3, 0, 0, 99, 100, 3, 8, 4, 0, 100, 101, 5, 6, 0, 0, 101, 147, 1, 0, 0, 0, 102, 103, 5, 16, 0, 0, 103, 104, 5, 5, 0, 0, 104, 105, 3, 8, 4, 0, 105, 106, 5, 3, 0, 0, 106, 107, 3, 8, 4, 0, 107, 108, 5, 6, 0, 0, 108, 147, 1, 0, 0, 0, 109, 110, 5, 17, 0, 0, 110, 111, 5, 5, 0, 0, 111, 112, 3, 8, 4, 0, 112, 113, 5, 3, 0, 0, 113, 114, 3, 8, 4, 0, 114, 115, 5, 6, 0, 0, 115, 147, 1, 0, 0, 0, 116, 117, 5, 18, 0, 0, 117, 118, 5, 5, 0, 0, 118, 119, 3, 8, 4, 0, 119, 120, 5, 6, 0, 0, 120, 147, 1, 0, 0, 0, 121, 122, 5, 19, 0, 0, 122, 123, 5, 5, 0, 0, 123, 124, 3, 8, 4, 0, 124, 125, 5, 6, 0, 0, 125, 147, 1, 0, 0, 0, 126, 127, 5, 20, 0, 0, 127, 128, 5, 5, 0, 0, 128, 129, 3, 8, 4, 0, 129, 130, 5, 3, 0, 0, 130, 133, 3, 8, 4, 0, 131, 132, 5, 3, 0, 0, 132, 134, 5, 47, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 6, 0, 0, 136, 147, 1, 0, 0, 0, 137, 138, 5, 21, 0, 0, 138, 139, 5, 5, 0, 0, 139, 140, 3, 8, 4, 0, 140, 141, 5, 6, 0, 0, 141, 147, 1, 0, 0, 0, 142, 143, 5, 22, 0, 0, 143, 144, 5, 5, 0, 0, 144, 147, 5, 6, 0, 0, 145, 147, 3, 8, 4, 0, 146, 21, 1, 0, 0, 0, 146, 24, 1, 0, 0, 0, 146, 33, 1, 0, 0, 0, 146, 42, 1, 0, 0, 0, 146, 48, 1, 0, 0, 0, 146, 52, 1, 0, 0, 0, 146, 59, 1, 0, 0, 0, 146, 66, 1, 0, 0, 0, 146, 73, 1, 0, 0, 0, 146, 84, 1, 0, 0, 0, 146, 95, 1, 0, 0, 0, 146, 102, 1, 0, 0, 0, 146, 109, 1, 0, 0, 0, 146, 116, 1, 0, 0, 0, 146, 121, 1, 0, 0, 0, 146, 126, 1, 0, 0, 0, 146, 137, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 3, 1, 0, 0, 0, 148, 152, 5, 23, 0, 0, 149, 151, 3, 2, 1, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 24, 0, 0, 156, 5, 1, 0, 0, 0, 157, 160, 5, 47, 0, 0, 158, 160, 3, 8, 4, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 7, 1, 0, 0, 0, 161, 162, 6, 4, -1, 0, 162, 252, 3, 10, 5, 0, 163, 164, 5, 25, 0, 0, 164, 165, 5, 5, 0, 0, 165, 166, 3, 8, 4, 0, 166, 167, 5, 6, 0, 0, 167, 252, 1, 0, 0, 0, 168, 169, 5, 26, 0, 0, 169, 170, 5, 5, 0, 0, 170, 171, 3, 8, 4, 0, 171, 172, 5, 6, 0, 0, 172, 252, 1, 0, 0, 0, 173, 174, 5, 9, 0, 0, 174, 175, 5, 5, 0, 0, 175, 176, 5, 47, 0, 0, 176, 252, 5, 6, 0, 0, 177, 178, 5, 10, 0, 0, 178, 179, 5, 5, 0, 0, 179, 180, 3, 8, 4, 0, 180, 181, 5, 3, 0, 0, 181, 182, 3, 8, 4, 0, 182, 183, 5, 6, 0, 0, 183, 252, 1, 0, 0, 0, 184, 185, 5, 11, 0, 0, 185, 186, 5, 5, 0, 0, 186, 187, 3, 8, 4, 0, 187, 188, 5, 3, 0, 0, 188, 189, 3, 8, 4, 0, 189, 190, 5, 6, 0, 0, 190, 252, 1, 0, 0, 0, 191, 192, 5, 12, 0, 0, 192, 193, 5, 5, 0, 0, 193, 194, 3, 8, 4, 0, 194, 195, 5, 3, 0, 0, 195, 196, 3, 8, 4, 0, 196, 197, 5, 6, 0, 0, 197, 252, 1, 0, 0, 0, 198, 199, 5, 13, 0, 0, 199, 200, 5, 5, 0, 0, 200, 201, 3, 8, 4, 0, 201, 202, 5, 3, 0, 0, 202, 205, 3, 8, 4, 0, 203, 204, 5, 3, 0, 0, 204, 206, 3, 8, 4, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 6, 0, 0, 208, 252, 1, 0, 0, 0, 209, 210, 5, 14, 0, 0, 210, 211, 5, 5, 0, 0, 211, 212, 3, 8, 4, 0, 212, 213, 5, 3, 0, 0, 213, 216, 3, 8, 4, 0, 214, 215, 5, 3, 0, 0, 215, 217, 3, 8, 4, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 6, 0, 0, 219, 252, 1, 0, 0, 0, 220, 221, 5, 15, 0, 0, 221, 222, 5, 5, 0, 0, 222, 223, 3, 8, 4, 0, 223, 224, 5, 3, 0, 0, 224, 225, 3, 8, 4, 0, 225, 226, 5, 6, 0, 0, 226, 252, 1, 0, 0, 0, 227, 228, 5, 16, 0, 0, 228, 229, 5, 5, 0, 0, 229, 230, 3, 8, 4, 0, 230, 231, 5, 3, 0, 0, 231, 232, 3, 8, 4, 0, 232, 233, 5, 6, 0, 0, 233, 252, 1, 0, 0, 0, 234, 235, 5, 17, 0, 0, 235, 236, 5, 5, 0, 0, 236, 237, 3, 8, 4, 0, 237, 238, 5, 3, 0, 0, 238, 239, 3, 8, 4, 0, 239, 240, 5, 6, 0, 0, 240, 252, 1, 0, 0, 0, 241, 242, 5, 18, 0, 0, 242, 243, 5, 5, 0, 0, 243, 244, 3, 8, 4, 0, 244, 245, 5, 6, 0, 0, 245, 252, 1, 0, 0, 0, 246, 247, 5, 19, 0, 0, 247, 248, 5, 5, 0, 0, 248, 249, 3, 8, 4, 0, 249, 250, 5, 6, 0, 0, 250, 252, 1, 0, 0, 0, 251, 161, 1, 0, 0, 0, 251, 163, 1, 0, 0, 0, 251, 168, 1, 0, 0, 0, 251, 173, 1, 0, 0, 0, 251, 177, 1, 0, 0, 0, 251, 184, 1, 0, 0, 0, 251, 191, 1, 0, 0, 0, 251, 198, 1, 0, 0, 0, 251, 209, 1, 0, 0, 0, 251, 220, 1, 0, 0, 0, 251, 227, 1, 0, 0, 0, 251, 234, 1, 0, 0, 0, 251, 241, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 252, 270, 1, 0, 0, 0, 253, 254, 10, 5, 0, 0, 254, 255, 5, 27, 0, 0, 255, 269, 3, 8, 4, 6, 256, 257, 10, 4, 0, 0, 257, 258, 7, 0, 0, 0, 258, 269, 3, 8, 4, 5, 259, 260, 10, 3, 0, 0, 260, 261, 7, 1, 0, 0, 261, 269, 3, 8, 4, 4, 262, 263, 10, 2, 0, 0, 263, 264, 7, 2, 0, 0, 264, 269, 3, 8, 4, 3, 265, 266, 10, 1, 0, 0, 266, 267, 7, 3, 0, 0, 267, 269, 3, 8, 4, 2, 268, 253, 1, 0, 0, 0, 268, 256, 1, 0, 0, 0, 268, 259, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 9, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 291, 5, 46, 0, 0, 274, 291, 5, 41, 0, 0, 275, 291, 5, 42, 0, 0, 276, 277, 5, 45, 0, 0, 277, 278, 5, 43, 0, 0, 278, 279, 3, 8, 4, 0, 279, 280, 5, 44, 0, 0, 280, 291, 1, 0, 0, 0, 281, 291, 5, 45, 0, 0, 282, 283, 5, 43, 0, 0, 283, 284, 3, 12, 6, 0, 284, 285, 5, 44, 0, 0, 285, 291, 1, 0, 0, 0, 286, 287, 5, 5, 0, 0, 287, 288, 3, 8, 4, 0, 288, 289, 5, 6, 0, 0, 289, 291, 1, 0, 0, 0, 290, 273, 1, 0, 0, 0, 290, 274, 1, 0, 0, 0, 290, 275, 1, 0, 0, 0, 290, 276, 1, 0, 0, 0, 290, 281, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 291, 11, 1, 0, 0, 0, 292, 297, 3, 8, 4, 0, 293, 294, 5, 3, 0, 0, 294, 296, 3, 8, 4, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 13, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 16, 17, 30, 40, 80, 91, 133, 146, 152, 159, 205, 216, 251, 268, 270, 290, 297]